{
  "DBConnection": {
    "MySqlConnectionString": "server=.;Initial Catalog=layer;User Id=sa;Password=123456;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
